<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Definition Lists</title>
</head>
<body>
<style type="text/css">
	dl{
		line-height:1.65em;
	}
		dt{
			clear:left;
			display:inline;
			float:left;
			margin-right:5px;
			text-align:right;
			width:100px;
		}
		dd{ 
			display:block;
		}	
</style>

<!-- Inline Definition List -->
	<dl>
		<dt>Inline Definition List</dt>
		<dt>Definition Term</dt>
		<dd>Definition</dd>
		<dt></dt>
		<dd></dd>
	</dl>

</body>
</html>
